{
	"name": "@pins/e2e",
	"version": "1.0.0",
	"description": "E2E Tests for the Back Office Application",
	"main": "index.js",
	"scripts": {
		"cy:open": "npx cypress open --browser chrome --e2e",
		"cy:run": "npx cypress run",
		"cy:ci": "npx cypress run --env isCI=true --browser chrome"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"@badeball/cypress-cucumber-preprocessor": "^15.1.0",
		"@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
		"@cypress/webpack-preprocessor": "^5.16.1",
		"@faker-js/faker": "^7.6.0",
		"cypress": "^10.11.0",
		"dotenv": "^16.0.3",
		"eslint-plugin-cypress": "^2.12.1",
		"puppeteer": "^19.4.1"
	}
}
