{
	"name": "@pins/applications.api-testing",
	"version": "1.0.0",
	"description": "API Tests for the Back Office Application",
	"main": "index.js",
	"scripts": {
		"schemas:clean": "rm -rf ./schemas",
		"api:test": "mocha 'tests/**/*.test.js' --timeout 5000; npm run schemas:clean",
		"init-test": "node utils/generate-schema.js",
		"start:test": "./api-test.sh"
	},
	"license": "ISC",
	"dependencies": {
		"@pins/e2e": "*",
		"ajv": "^8.12.0",
		"chai": "^4.3.7",
		"dotenv": "^16.0.3",
		"mocha": "^10.2.0",
		"supertest": "^6.3.3",
		"@faker-js/faker": "^7.6.0"
	},
	"type": "module"
}
