{
  "name": "@pins/functions-applications-migration",
  "version": "1.0.0",
  "description": "Azure functions related to migration for Applications",
  "type": "module",
  "scripts": {
    "start": "func start",
	"test:setup": "docker compose -f ./__tests__/docker-compose-test.yml up -d",
    "test:start": "NODE_OPTIONS=--experimental-vm-modules npx jest --detectOpenHandles"
  },
  "dependencies": {
    "@azure/identity": "*",
    "@pins/add-auth-headers-for-backend": "*",
    "@pins/applications": "*",
    "@pins/blob-storage-client": "*",
    "@pins/platform": "*",
    "ajv": "*",
    "ajv-formats": "*",
    "got": "*",
    "joi": "*",
    "json-diff": "*",
    "lodash-es": "*",
    "mysql2": "*",
    "pins-data-model": "*",
    "sequelize": "*",
    "tedious": "*"
  },
  "devDependencies": {
    "jest": "*",
    "prisma": "*",
		"tree-kill": "*"
  }
}
