{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "Web APP: Dev",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev", "--inspect-brk"],
			"skipFiles": ["<node_internals>/**"],
			"cwd": "${workspaceFolder}/appeals/web",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "API APP: Dev",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev", "--inspect-brk"],
			"skipFiles": ["<node_internals>/**"],
			"cwd": "${workspaceFolder}/appeals/api",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		}
	]
}
