{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "description": "PINS Back Office API App",
  "engines": {
    "node": ">=16.14.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test ava",
    "dev": "nodemon --experimental-json-modules -e js ./src/server.js",
    "build": "echo \"TODO: Crete Build Script\"",
    "start": "node ./src/server.js",
    "lint:js": "eslint src",
    "lint:js:fix": "eslint src --fix",
    "clean": "rimraf .turbo node_modules dist",
    "swagger-autogen": "node ./src/server/swagger.js",
    "db:migrate": "npx prisma migrate dev",
    "db:reset": "npx prisma migrate reset",
    "db:seed": "npx prisma db seed",
    "prisma:format": "npx prisma format"
  },
  "dependencies": {
    "body-parser": "1.19.2",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "helmet": "5.0.2",
    "kleur": "4.1.4",
    "lodash": "^4.17.21",
    "log-process-errors": "8.0.0",
    "morgan": "1.10.0",
    "planning-inspectorate-libs": "*",
    "xstate": "4.30.6",
    "express-validator": "6.14.0",
    "prisma": "3.10.0",
    "@prisma/client": "3.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "8.11.0",
    "ava": "^4.1.0",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "supertest": "6.2.2",
    "swagger-autogen": "^2.19.0",
    "swagger-ui-express": "^4.3.0",
    "sinon": "13.0.1"
  }
}
